{
  "expo": {
    "name": "kettlefied-app",
    "slug": "kettlefied-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kettlefied_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/kettlefied_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
